# Go Prompt Helper Module

[![GoDoc](https://godoc.org/gitlab.com/rwxrob/prompt?status.svg)](https://godoc.org/gitlab.com/rwxrob/prompt)
[![License](https://img.shields.io/badge/license-Apache-brightgreen.svg)](LICENSE)
[![Go Report Card](https://goreportcard.com/badge/gitlab.com/rwxrob/prompt)](https://goreportcard.com/report/gitlab.com/rwxrob/prompt)
[![Coverage](https://gocover.io/_badge/gitlab.com/rwxrob/prompt)](https://gocover.io/gitlab.com/rwxrob/prompt)


Go `prompt` just contains a few utility functions for adding interactive
command line prompting. Consider just copying and pasting if needed
directly into your own code rather than adding an unnecessary dependency
on this package, but importing is also fine.

For a more robust interactive prompt library with full history support
consider [`go-prompt`](https://github.com/c-bata/go-prompt) instead.

